<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Grupo 7 - IMT2200</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://img.freepik.com/fotos-premium/papel-verde-textura-suave-fondo-simple_538465-1061.jpg">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Inicio</a></li>
			<li><a class="nav-link" href="#projects">Objetivos y datos</a></li>
			<li><a class="nav-link" href="#contact">Resultados Datos de Educación</a></li>
			<li><a class="nav-link" href="#contact_2">Resultados Datos de Transporte</a></li>
			<li><a class="nav-link" href="#conclusion">Conclusión</a></li>

		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h4>Desigualdades en el Acceso al Transporte Público y su Influencia en la Educación: Un Estudio Comparativo en Santiago y Copiapó, Chile, desde una Perspectiva Socioeconómica y de Género<hr></h4>
		  <p>El acceso equitativo a la educación es un pilar fundamental para el desarrollo social y
        económico de cualquier sociedad. Sin embargo, esta igualdad de oportunidades educativas
        está intrínsecamente ligada a una serie de factores que a menudo pasan desapercibidos.
        Entre estos factores, el transporte público emerge como un elemento crítico que incluye de
        manera significativa en la capacidad de los individuos para acceder a la educación de
        calidad </p>
       <br>
       <p>Este proyecto tiene como objetivo ultimo generar un respaldo de evidencia concentrada y
         objetiva que pueda justificar la toma de decisiones en futuras propuestas de políticas 
         públicas relacionadas con la accesibilidad y regulación del transporte público. 
         Incentivando así, políticas más conscientes con los diversos estudiantes sin importar su 
         género ni condición socioeconómica</p>
       <br>
		   <p>Proyecto desarollado por Maira Acevedo, José Luis Cubillos, Sofía Fuentes, Ignacio 
         Palma y Benjamín Ubilla. Curso IMT2200 - Pontificia Universidad Catolica De Chile</p>
  
			  
		  <!--────social media links─────-->
       <p>Para acceder al repositorio del projecto presione el logo de github</p>
       <a href="https://github.com/sofiafuentess/Proyecto-IMT2200-GRUPO-7"><img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png"width="auto" height="60"></a>
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
      <div id="projects"> 
         <h4>Objetivos y datos<hr></h4>
          <p>Este proyecto aborda la pregunta crítica y subestimada sobre cómo la desigualdad en   
            el acceso al transporte público impacta la educación en Santiago y Copiapó. Examina 
            cómo los factores socioeconómicos y de género interactúan con el acceso al transporte 
            público, influyendo en las oportunidades educativas en ambas ciudades. Al comprender 
            esta dinámica, no solo contribuye al debate sobre la desigualdad educativa en Chile, 
            sino que también ofrece información valiosa para la formulación de políticas públicas 
            que buscan asegurar un acceso equitativo a la educación en regiones distintas a la
            Metropolitana.</p>

			<div class="work-box">
				<div class="work">
			  <!--───────────────card───────────────-->
				  <div class="card">
					  
					  <a href="https://datos.gob.cl/dataset/33245" target="_blank"> <!--Link to project-->
					  <div class="work-content">Datos: GTFS de Santiago </div></a>
			</div>
			<div class="card">
					  
					  <a href="https://datos.gob.cl/dataset/feeds-gtfs-transporte-publico-copiapo"> <!--Link to project-->
					  <div class="work-content">Datos: GFTS Copiapò </div></a>
			</div>
			<div class="card">
					  
					  <a href="https://datosabiertos.mineduc.cl/asistencia-declarada-mensual-2/" target="_blank"> <!--Link to project-->
					  <div class="work-content">Datos: Asistencia mensual declarada por año</div></a>
			</div> 
			<div class="card">
					  
					  <a href="https://datosabiertos.mineduc.cl/rendimiento-por-estudiante-2/" target="_blank"> <!--Link to project-->
					  <div class="work-content">Datos: Rendimiento académico por estudiante</div></a>
			</div>
			  
			<div class="card">
					  
					  <a href="https://datosabiertos.mineduc.cl/alumnos-preferentes-prioritarios-y-beneficiarios-sep/" target="_blank"> <!--Link to project-->
					  <div class="work-content">Datos: Alumnos preferentes, prioritarios y beneficiados SEP</div></a>
			</div>
			<div class="card">
					  
					  <a href="https://datosabiertos.mineduc.cl/resumen-de-rendimiento-por-unidad-educativa/" target="_blank"> <!--Link to project-->
					  <div class="work-content">Datos: Resumen de rendimiento por unidad educativa chilena</div></a>
			</div>
			<div class="card">
				
			  <a href="https://datosabiertos.mineduc.cl/directorio-de-establecimientos-educacionales/" target="_blank"> <!--Link to project-->
			  <div class="work-content">Datos: Directorio de Establecimientos Educacionales</div></a>
				  </div> 
				</div>
				</div>
			</div>
			   
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Resultados Datos de Educación<hr></h3>
         <h4> Análisis de datos: Información por colegios</h4>
      <div class="contenedor">
         
          <p>Asistencia: Los primeros análisis nos indicarón una notable variabilidad en los niveles de asistencia entre los diferentes colegios, 
			sugiriendo posibles disparidades derivadas de políticas internas, entornos socioeconómicos y la calidad de la enseñanza. Es crucial 
			continuar explorando los datos para identificar patrones específicos por comuna. Como resultado de estas investigaciones, se presentan
			 los siguientes gráficos que representan la Distribución del Promedio de Asistencia de Reprobados y la Distribución del Promedio de
			  Asistencia.</p>

          <img src= "https://i.imgur.com/9ESLU2x.png" alt="Distribucion de promedio de asistencia de reprobados" >
          <img src = "https://i.imgur.com/7Z6j9IV.png" alt="Distribución promedios de asistencia">
          
        </div>
		<br>
      <h4> Análisis de datos: Información por comuna</h4>
      <div class="data">

          <p>El promedio general de asistencia por comuna es de aproximadamente 86.13%, con una desviación estándar de 2.71. Esto indica una consistencia relativa en la asistencia promedio entre las comunas.
          Asistencia de reprobados:
          El promedio general de asistencia para estudiantes reprobados es de alrededor del 63.47%, con una desviación estándar de 5.53. Existe una variación más amplia en estos valores en comparación con el promedio de asistencia general.

          Los valores de asistencia mínimos y máximos para ambas categorías (asistencia general y asistencia de reprobados) presentan diferencias considerables. El rango va desde alrededor del 78.81% hasta el 93.37% para la asistencia general y desde aproximadamente 52.93% hasta 77.54% para la asistencia de reprobados.
          Diferencia entre asistencia general y de reprobados:

          La asistencia de reprobados tiende a ser consistentemente menor que la asistencia general en todas las comunas, lo que sugiere una disparidad en la asistencia entre los dos grupos.

          Si bien la asistencia promedio es relativamente alta en la mayoría de las comunas, la variabilidad en la asistencia de reprobados es más significativa, mostrando una gama más amplia de valores entre las diferentes áreas.</p>

         <center> <img src= "https://i.imgur.com/XxMToWH.png" alt="Grafico Promedio de Asistencia y Asistencia de Reprobados por Comuna" ></center>
          

        </div>
		<br>
		<h4>Analisis de datos: Información por estudiante</h4>
		<div class="contenedor">
         
			<p>
				Días Asistidos:
				<br>
				Distribución:La mayoría de los estudiantes asisten entre 15 y 20 días, con un promedio de alrededor de 17 días. Existe una variabilidad relativamente baja, ya que la desviación estándar es de aproximadamente 3.69 días.
				Asistencia: La asistencia promedio es alta, con una media de aproximadamente 0.826 (equivalente al 82.6% de asistencia). La mayoría de los estudiantes tienen una asistencia superior al 75% (0.75 en la escala de 0 a 1).
				<br>
				Promedio General:				
				El promedio general promedio está alrededor de 5.94 en una escala de 1 a 7. La mayoría de los estudiantes tienen promedios entre 5.6 y 6.4.
				Distribución:** La dispersión en los promedios es moderada, con una desviación estándar de aproximadamente 0.60.  Esto sugiere cierta diversidad 
					en el rendimiento de los estudiante
			</p>
  
			<img src = "https://i.imgur.com/7Z6j9IV.png" alt="Distribución promedios de asistencia">
			
		  </div>
		  </div>

    <div id="contact_2">
      <!--────social media links─────-->
       <h3>Resultados Datos de Transporte<hr></h3>
	   <p>El análisis de datos de transporte llevado a cabo ha culminado en la creación de un mapa interactivo que proporciona una 
		representación visual detallada de los paraderos y estaciones de metro, así como de los establecimientos educacionales en las ciudades 
		de Copiapó y Santiago.</p>
	   <iframe src="mapa.html" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>

	<div id="conclusion">
		<!--────social media links─────-->
		<div class="contenedor">

		 <h3>Conclusiones<hr></h3>
		 <p>El análisis de datos de transporte llevado a cabo ha culminado en la creación de un mapa interactivo que proporciona una 
		  representación visual detallada de los paraderos y estaciones de metro, así como de los establecimientos educacionales en las ciudades 
		  de Copiapó y Santiago.</p>
		</div>
	</div>

	</main>
	  <footer class="copyright">© 2023 
		  <a href="" target="_blank"> sofiafuentess</a>
  
     </footer>
	  
  </div>
  </body>
</html>